{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnString": "server=BVIAHMWS-77;database=Ecommerce;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
